<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
            font-size: 20px;

        }
        .footer {
            color: black; /* Metin rengini siyah yapar */
        }

        .footer a {
            color: black; /* Linklerin rengini siyah yapar */
        }

        .footer a:hover {
            color: blue; /* Linklerin üzerine gelindiğinde rengini mavi yapar */
        }

        .social-icons a {
            color: #333;
            margin: 0 10px;
            font-size: 20px;
        }

        .footer-links a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }



        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #ffffff;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #ffffff;
            color: white;
        }

        .fa-linkedin {
            background: #ffffff;
            color: white;
        }
        .fa-youtube {
            background: #ffffff;
            color: white;
        }


    </style>
</head>
<body>

<footer class="footer">
    <div class="social-icons">
        <a href="https://www.facebook.com/vakifk12/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/vakifk12" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/vakifk12/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/@Vakfk12" class="fa fa-youtube"></a>
    </div>
    <div class="footer-links">
        <a href="kvkk.html">KVKK</a>
        <a href="markakullanimi.html">Marka Kullanımı</a>
        <a href="mailto:info@k12.org.tr">info@k12.org.tr</a>
    </div>
    <div class="copyright">
        <p>© Copyright 2020 <a href="http://www.k12.org.tr/">www.k12.org.tr</a> | Tüm hakları Vakıf k12'ye aittir.</p>
    </div>
</footer>









</body>
</html>