<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VAKIF K12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>





        .navbar {
            position: relative; /* Navbar'ı göreceli pozisyona getir */
        }

        /* Arka planı blurlaştırmak için bir overlay ekliyoruz */
        .navbar::before {
            content: '';
            position: absolute ;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(245, 245, 247, 0.72);
            backdrop-filter: saturate(180%) blur(20px); /* Blurlama efekti */
            z-index: -1;


        }



        .navbar-brand img {
            width: 169px; /* İstenilen genişlik */
            height: auto; /* Otomatik yükseklik */
            display: block; /* Blok öğe olarak ayarlama */
            margin: 0 auto; /* Yatayda otomatik marj */
            text-align: center; /* Logoyu yatayda ortala */

        }
        .footer {
            background-color: #f0f0f0;
            padding: 10px 20px; /* Yükseklik ve genişlik ayarı */
            text-align: center;
            font-size: 20px;
            margin-top: 200px;
        }

        .footer .social-icons {
            float: left; /* Sosyal medya ikonlarını sola al */
        }

        .footer .footer-links {
            float: right; /* Yazıları sağa al */
        }


        .footer {
            color: black; /* Metin rengini siyah yapar */
        }

        .footer a {
            color: black; /* Linklerin rengini siyah yapar */
        }

        .footer a:hover {
            color: #111111; /* Linklerin üzerine gelindiğinde rengini mavi yapar */
        }

        .social-icons a {
            color: #333;
            margin: 0 10px;
            font-size: 20px;
        }
        .social-icons a:hover {
            color: blue;
        }

        .footer-links a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }



        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #ffffff;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #ffffff;
            color: white;
        }

        .fa-linkedin {
            background: #ffffff;
            color: white;
        }
        .fa-youtube {
            background: #ffffff;
            color: white;
        }

        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .navbar {
            position: fixed; /* Navbar'ı üstte sabitlemek için */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999; /* Diğer öğelerin önünde olması için yüksek bir z-index */
            height: 60px;

        }

        .navbar-nav {
            margin-right: auto; /* Seçenekleri sağa yasla */
        }

        .navbar-brand {
            margin-left: auto; /* Logo yüksekliği ile aynı hizalama */
            margin-right: auto;
        }

        .dropdown-menu {
            z-index: 1000;
        }


        .nav-item:hover .nav-link,
        .dropdown-item:hover {
            color: gray!important;
        }

        .navbar-nav .nav-link {
            font-size: 14px; /* Sekme başlıklarının font boyutunu küçült */
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: bold; /* Liste öğelerini bold yap */
        }

        .dropdown-menu .dropdown-item {
            font-style: italic; /* İç içe liste öğelerini italic yap */
        }


        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;



        }


        .slider-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Full viewport height */
            overflow: hidden;

        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .slider img {
            max-width: 100%;
            max-height: 100%;
            display: none;

        }

        .slider img.active {
            display: block;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 36px; /* Yazı boyutunu büyüt */
            font-weight: bold; /* Kalın yazı tipi kullan */
            font-family: Arial, sans-serif; /* Yazı tipini değiştir */
            text-transform: uppercase; /* Metni büyük harfe dönüştür */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Gölgelendirme efekti */
        }

        .card {
            border-radius: 10px; /* Köşe yuvarlatma */
            overflow: hidden; /* İçeriği dışarı taşan kısımları gizle */
            transition: transform 0.3s ease; /* Hareket efekti için geçiş tanımla */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75); /* Köşeleri belirginleştiren gölgelendirme */

            width: calc(25% - 1rem); /* Kartların yüzde 25'inden biraz daha az genişlik */
            margin-bottom: 1rem; /* Kartlar arasında boşluk bırakır */
        }


        .card:hover {
            transform: scale(1.1); /* Mouse üzerine gelindiğinde kartı biraz büyüt */
        }

        .card:hover {
            cursor: pointer; /* Mouse kartın üzerine geldiğinde imleci bir içi dolu daire şeklinde yap */
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }





        .welcome-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #111111; /* Yazı rengi */
            background-color: rgb(255, 255, 255); /* Arka plan rengi */
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            animation: fadeOut 4s forwards; /* Animasyon tanımı */
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        body {
            cursor: url('circle.svg'), auto;
        }






    </style>


</head>
<body>
<img src="circle.svg" alt="Lightning" width="24" height="24">




<div class="welcome-message" id="welcomeMessage">Hoşgeldiniz</div>
<script src="script.js"></script>

<nav position="relative" class=" navbar navbar-expand-lg  navbar-dark">
    <div style="position: absolute; margin-left: -16px; top: 0px; background-color: rgba(245, 245, 247, 0.72); backdrop-filter: saturate(180%) blur(5search0px); width: 100%; height: 100%; z-index: -1;"></div>
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item dropdown" onmouseover="openDropdown('hakkimizdaDropdown')" onmouseout="closeDropdown('hakkimizdaDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Hakkımızda</a>
                    <div class="dropdown-menu" id="hakkimizdaDropdown">
                        <a class="dropdown-item" href="kurucudan.html">Kurucudan</a>
                        <a class="dropdown-item" href="yonetim.html">Yönetim</a>
                        <a class="dropdown-item" href="20142020.html">2015-2020</a>
                        <a class="dropdown-item" href="stratejikplan.html">Stratejik Plan</a>
                        <a class="dropdown-item" href="raporlar.html">Raporlar</a>
                        <a class="dropdown-item" href="bagis.html">Bağış</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="openDropdown('neyapiyoruzDropdown')" onmouseout="closeDropdown('neyapiyoruzDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Ne Yapıyoruz</a>
                    <div class="dropdown-menu" id="neyapiyoruzDropdown">
                        <a class="dropdown-item" href="cevrimiciogrenim.html">Çevrimiçi Öğrenim</a>
                        <a class="dropdown-item" href="okuldonusum.html">Okul Dönüşüm</a>
                        <a class="dropdown-item" href="isbirlikleri.html">İş Birlikleri</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="openDropdown('nasilYapiyoruzDropdown')" onmouseout="closeDropdown('nasilYapiyoruzDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Nasıl Yapıyoruz</a>
                    <div class="dropdown-menu" id="nasilYapiyoruzDropdown">
                        <a class="dropdown-item" href="projeyonetimi.html">Proje Yönetimi</a>
                        <a class="dropdown-item" href="uretimpaylasim.html">Üretim-Paylaşım</a>
                        <a class="dropdown-item" href="degerlendirme.html">Değerlendirme</a>
                        <a class="dropdown-item" href="etik.html">Etik</a>
                    </div>
                </li>
            </ul>
            <a class="navbar-brand" href="index.html">
                <img src="vakıfk12_logo.png" alt="Logo" width="80" height="40">
            </a>

            <div class="ms-auto">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Arama giriniz" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Ara</button>
                </form>
            </div>
        </div>
    </div>
</nav>


<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="slider-container">
                <video autoplay muted loop id="background-video">
                    <source src="cutter.mp4" type="video/mp4">
                    <div class="slider">
                        <img src="vlogo1.png" alt="First Image" class="active">
                        <img src="vlogo2.png" alt="Second Image">
                    </div>
                </video>
            </div>
        </div>
        <div class="carousel-item">
            <img src="vlogo1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="vlogo2.png" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


   <br> <br>



<h1>İŞLERİMİZ</h1> <br>

<div class="card-container">
    <div class="card" style="width: 18rem;">
        <img src="edebiyat.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">EDEBİYAT</h5>
            <p class="card-text"></p>
            <a  style="color: black" href="http://edebiyat.k12.org.tr/" class="card-link">Daha Fazla</a>
        </div>
    </div>





    <div class="card" style="width: 18rem;">
        <img src="tanzimat.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">TANZİMAT</h5>
            <p class="card-text"></p>
            <a style="color: black" href="http://edebiyat.k12.org.tr/" class="card-link">Daha Fazla</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="okumaagaci.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">OKUMA AĞACI</h5>
            <p class="card-text"></p>
            <a style="color: black"href="http://edebiyat.k12.org.tr/" class="card-link">Daha Fazla</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="OADjpg.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">OKUL DÖNÜŞÜM</h5>
            <p class="card-text"></p>
            <a style="color: black" href="http://edebiyat.k12.org.tr/" class="card-link">Daha Fazla</a>
        </div>
    </div>
</div>

<footer class="footer" style="background-color: white">
    <div class="social-icons">
        <a href="https://www.facebook.com/vakifk12/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/vakifk12" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/vakifk12/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/@Vakfk12" class="fa fa-youtube"></a>
    </div>
    <div  class="footer-links" style="font-size:19px; margin-top: 15px;">
        <a href="kvkk.html">KVKK</a>
        <a href="markakullanimi.html">Marka Kullanımı</a>
        <a href="mailto:info@k12.org.tr">info@k12.org.tr</a>
    </div>
    <div class="copyright" style="margin-top: 19px;"> <!-- Margin-top ekleyerek biraz alta alın -->
        <p style="font-size: 15px;">© Copyright 2020 <a href="http://www.k12.org.tr/">www.k12.org.tr</a> | Tüm hakları Vakıf k12'ye aittir.</p>
    </div>
</footer>









<script>
    function openDropdown(id) {
        document.getElementById(id).classList.add('show');
    }

    function closeDropdown(id) {
        document.getElementById(id).classList.remove('show');
    }



</script>









</body>
</html>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>




</body>
</html>