<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VAKIF K12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            position: relative; /* Navbar'ı göreceli pozisyona getir */
        }

        /* Arka planı blurlaştırmak için bir overlay ekliyoruz */
        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(245, 245, 247, 0.72);
            backdrop-filter: saturate(180%) blur(20px); /* Blurlama efekti */
            z-index: -1;
        }



        .navbar-brand img {
            width: 169px; /* İstenilen genişlik */
            height: auto; /* Otomatik yükseklik */
            display: block; /* Blok öğe olarak ayarlama */
            margin: 0 auto; /* Yatayda otomatik marj */
            text-align: center; /* Logoyu yatayda ortala */

        }
        .footer {
            background-color: #f0f0f0;
            padding: 10px 20px; /* Yükseklik ve genişlik ayarı */
            text-align: center;
            font-size: 20px;
        }

        .footer .social-icons {
            float: left; /* Sosyal medya ikonlarını sola al */
        }

        .footer .footer-links {
            float: right; /* Yazıları sağa al */
        }


        .footer {
            color: black; /* Metin rengini siyah yapar */
        }

        .footer a {
            color: black; /* Linklerin rengini siyah yapar */
        }

        .footer a:hover {
            color: #111111; /* Linklerin üzerine gelindiğinde rengini mavi yapar */
        }

        .social-icons a {
            color: #333;
            margin: 0 10px;
            font-size: 20px;
        }
        .social-icons a:hover {
            color: blue;
        }

        .footer-links a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }



        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #ffffff;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #ffffff;
            color: white;
        }

        .fa-linkedin {
            background: #ffffff;
            color: white;
        }
        .fa-youtube {
            background: #ffffff;
            color: white;
        }
        body {
            padding: 20px;
            background-color: #ffffff;
            color: #111111;
            font-size: 25px;
            margin-top: 60px; /* Navbar ile iç içe geçmemesi için eklenen boşluk */
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .navbar {
            position: fixed; /* Navbar'ı üstte sabitlemek için */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999; /* Diğer öğelerin önünde olması için yüksek bir z-index */
            height: 60px;

        }

        .navbar-nav {
            margin-right: auto; /* Seçenekleri sağa yasla */
        }

        .navbar-brand {
            margin-left: auto; /* Logo yüksekliği ile aynı hizalama */
            margin-right: auto;
        }

        .dropdown-menu {
            z-index: 1000;
        }


        .nav-item:hover .nav-link,
        .dropdown-item:hover {
            color: gray!important;
        }

        .navbar-nav .nav-link {
            font-size: 14px; /* Sekme başlıklarının font boyutunu küçült */
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: bold; /* Liste öğelerini bold yap */
        }

        .dropdown-menu .dropdown-item {
            font-style: italic; /* İç içe liste öğelerini italic yap */
        }


    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>




<nav position="relative" class=" navbar navbar-expand-lg  navbar-dark">
    <div style="position: absolute; margin-left: -16px; top: 0px; background-color: rgba(245, 245, 247, 0.72); backdrop-filter: saturate(180%) blur(5search0px); width: 100%; height: 100%; z-index: -1;"></div>
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item dropdown" onmouseover="openDropdown('hakkimizdaDropdown')" onmouseout="closeDropdown('hakkimizdaDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Hakkımızda</a>
                    <div class="dropdown-menu" id="hakkimizdaDropdown">
                        <a class="dropdown-item" href="kurucudan.html">Kurucudan</a>
                        <a class="dropdown-item" href="yonetim.html">Yönetim</a>
                        <a class="dropdown-item" href="20142020.html">2015-2020</a>
                        <a class="dropdown-item" href="stratejikplan.html">Stratejik Plan</a>
                        <a class="dropdown-item" href="raporlar.html">Raporlar</a>
                        <a class="dropdown-item" href="bagis.html">Bağış</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="openDropdown('neyapiyoruzDropdown')" onmouseout="closeDropdown('neyapiyoruzDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Ne Yapıyoruz</a>
                    <div class="dropdown-menu" id="neyapiyoruzDropdown">
                        <a class="dropdown-item" href="cevrimiciogrenim.html">Çevrimiçi Öğrenim</a>
                        <a class="dropdown-item" href="okuldonusum.html">Okul Dönüşüm</a>
                        <a class="dropdown-item" href="isbirlikleri.html">İş Birlikleri</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="openDropdown('nasilYapiyoruzDropdown')" onmouseout="closeDropdown('nasilYapiyoruzDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Nasıl Yapıyoruz</a>
                    <div class="dropdown-menu" id="nasilYapiyoruzDropdown">
                        <a class="dropdown-item" href="projeyonetimi.html">Proje Yönetimi</a>
                        <a class="dropdown-item" href="uretimpaylasim.html">Üretim-Paylaşım</a>
                        <a class="dropdown-item" href="degerlendirme.html">Değerlendirme</a>
                        <a class="dropdown-item" href="etik.html">Etik</a>
                    </div>
                </li>
            </ul>
            <a class="navbar-brand" href="index.html">
                <img src="vakıfk12_logo.png" alt="Logo" width="80" height="40">
            </a>

            <div class="ms-auto">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Arama giriniz" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Ara</button>
                </form>
            </div>
        </div>
    </div>
</nav>


<h1 style="padding-left: 20px">Kurucudan;</h1>
<p style="font-size: 24px; padding-left: 20px">Değerli Paydaşlarımız,</p>

<p style="font-size: 24px; padding-left: 20px">Aile olarak yaşamımız boyunca ülkemize katkıda bulunmak bizim her zaman önceliğimiz ve inancımız oldu. Bireylerin toplumdan aldıkları, kazandıkları artı değerleri fazlasıyla geri ödemelerinin bir ülkenin gelişiminin yanı sıra insanlığın ve insan olmanın temel koşulu olduğunu savunduk. Bu sorumluluğumuzu yerine getirmek için 2014 yılında K12 Eğitim, Araştırma ve Geliştirme Vakfı’nı kurduk.</p>

<p style="font-size: 24px; padding-left: 20px">Artan nüfus, azalan kaynaklar, kendini geliştirme imkanlarına ulaşmakta zorlanan genç bir nüfus ülkemiz için her geçen yıl daha büyük zorlukları beraberinde getiriyor. 21. yüzyılda süratle değişen öğrenim deneyimine karşın var olan okulların altyapısı bu talebi karşılamakta zorlanıyor ve zorlanmaya da devam edecek. Vakıf k12 olarak 21. yüzyılın gerçekleri ve talepleri ile öğrenim sistemimizin yaşadığı sorunlara çözüm üretme amacıyla projeler düşünmeye başladık. 21. yüzyılın getirdiği kitlelere ulaşabilen yeni iletişim ve eğitim araçları, sınırları aşan paylaşım ve iş birliği olanakları, katlanan bilgi ve deneyim havuzunu etkin olarak kullanırsak bu sorunların bir kısmına çözüm üretebileceğimizi gördük. Ve hedefimizi yaptığımız çalışmalar, üretim ve paylaşımlarla 21. yüzyılın ‘Öğrenen İnsan’ profilini ve ‘Öğrenme Kültürü’nü eğitimin tüm paydaşları arasında yaygınlaştırmak olarak belirledik.</p>

<p style="font-size: 24px; padding-left: 20px">Vakıf k12 olarak 2015 yılında başladığımız ilk 5 yıllık çalışma dönemimizi tamamladık. Geçtiğimiz 5 yıl bize çok şey öğretti, ilk olarak ne kadar doğru bir yolda olduğumuzu! Ancak bu doğruluk sandığımız kadar kolay biçimde yeni öğrenim platform ve materyallerine dönüşmedi. İçerik üretme, değişen yazılım ve teknolojileri kullanma, üretilenleri sürekli güncelleme gerek teknik iş gücü gerek maliyet olarak bizi zaman zaman zorladı. Buna rağmen Vakıf k12 olarak aktif 3 öğrenim platformu üretmemiz, Türkiye’nin en fazla kitaba sahip olan Okuma Ağacı Serisini ortaya çıkarmamız ve bu serinin dağıtımını yapmamız, bütün bunların yanı sıra Türkiye’nin en büyük iki vakfı olan Darüşşafaka ve TEV’in okullarını bize emanet etmesi bizleri gururlandıran ve bu genç vakfın gelecekte neler yapabileceğini gösteren önemli çalışmalardı.</p>

<p style="font-size: 24px; padding-left: 20px">Sorunları doğru tanımlamanın her zaman çözümü de doğru oluşturabileceğimizi, ancak yaptığımız her proje ile önemli bir katkı sağladığımızı ve bir sonraki çözüm için daha iyi düşünülmüş, hazırlanmış bir altyapı geliştirebildiğimizi gördük.  Vakfımızın çalışmalarının ikinci dönem bitiş tarihini Cumhuriyetimizin 100. kuruluş yılı olan 2023 olarak belirledik. Önümüzdeki 3 yılda en öncelikli hedefimiz öğrenim platformu ve materyal envanterimizi geliştirmek ve vakfımızın finansal sürdürülebilirliği için gerekli girişimleri başlatmak olacak.</p>

<p style="font-size: 24px; padding-left: 20px">Ümidimizi besleyen inanç, irade, iyi niyet, istek ve ısrarımızla sürdürülebilir çözümler üretme çalışmalarımıza devam ediyoruz. VAKIF k12’nin kuruluşu ve sonrasında çalışmalarımıza destek veren tüm kişi ve kurumlara teşekkür ederiz.</p>

<p style="font-size: 24px; padding-left: 20px">Saygılarımla,</p>
<p style="font-size: 24px; padding-left: 20px">Kerim GÜRÇAY </p>
<p style="font-size: 24px; padding-left: 20px">Vakıf k12 Kurucusu </p>


<script>
    // Mouse ile üzerine gelindiğinde dropdown menüyü aç
    function openDropdown(id) {
        document.getElementById(id).classList.add('show');
    }

    // Mouse ile dışına çıkıldığında dropdown menüyü kapat
    function closeDropdown(id) {
        document.getElementById(id).classList.remove('show');
    }

    // Mouse ile dropdown menü üzerinden çıkılmadığında menünün açık kalmasını sağla
    document.addEventListener("mouseover", function(event) {
        // Dropdown menüsü üzerinden mi çıkıldı kontrol et
        var isDropdown = event.target.closest(".dropdown");
        if (!isDropdown) {
            // Dropdown menüsü dışına çıkıldı, tüm dropdown menüleri kapat
            var dropdowns = document.querySelectorAll(".dropdown-menu");
            dropdowns.forEach(function(dropdown) {
                dropdown.classList.remove('show');
            });
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        var navbar = document.querySelector('.navbar');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = 'rgba(255, 255, 255, 0.8)'; // Şeffaf beyaz renk
            } else {
                navbar.style.backgroundColor = 'transparent'; // Şeffaf
            }
        });
    });

    function openDropdown(id) {
        document.getElementById(id).classList.add("show");
    }

    function closeDropdown(id) {
        document.getElementById(id).classList.remove("show");
    }


</script>

<script>
    // Mouse ile üzerine gelindiğinde dropdown menüyü aç
    function openDropdown(id) {
        document.getElementById(id).classList.add('show');
    }

    // Mouse ile dışına çıkıldığında dropdown menüyü kapat
    function closeDropdown(id) {
        document.getElementById(id).classList.remove('show');
    }

    // Mouse ile dropdown menü üzerinden çıkılmadığında menünün açık kalmasını sağla
    document.addEventListener("mouseover", function(event) {
        // Dropdown menüsü üzerinden mi çıkıldı kontrol et
        var isDropdown = event.target.closest(".dropdown");
        if (!isDropdown) {
            // Dropdown menüsü dışına çıkıldı, tüm dropdown menüleri kapat
            var dropdowns = document.querySelectorAll(".dropdown-menu");
            dropdowns.forEach(function(dropdown) {
                dropdown.classList.remove('show');
            });
        }
    });
</script>

<script>
    // DOMContentLoaded olayını dinleyerek kodu çalıştırma
    document.addEventListener('DOMContentLoaded', function() {
// Navbar elementini seçme
        var navbar = document.querySelector('.navbar');

// Mouse aşağı kaydırıldığında blur efektini uygula
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = 'rgb(255,255,255)'; // Şeffaf siyah
            } else {
                navbar.style.backgroundColor = 'transparent'; // Şeffaf
            }
        });
    });



</script>



<style>


    .footer {
        background-color: white; /* Footer'ın arka planını beyaz yap */
    }

    .footer .social-icons a {
        background-color: transparent; /* Sosyal medya ikonlarının arka planını kaldır */
    }
</style>

<footer class="footer" style="background-color: white">
    <div class="social-icons">
        <a href="https://www.facebook.com/vakifk12/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/vakifk12" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/vakifk12/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/@Vakfk12" class="fa fa-youtube"></a>
    </div>
    <div class="footer-links" style="font-size:20px; ">
        <a href="kvkk.html">KVKK</a>
        <a href="markakullanimi.html">Marka Kullanımı</a>
        <a href="mailto:info@k12.org.tr">info@k12.org.tr</a>
    </div>
    <div class="copyright" style="margin-top: 10px;"> <!-- Margin-top ekleyerek biraz alta alın -->
        <p style="font-size: 15px;">© Copyright 2020 <a href="http://www.k12.org.tr/">www.k12.org.tr</a> | Tüm hakları Vakıf k12'ye aittir.</p>
    </div>
</footer>





</body>
</html>
