<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VAKIF K12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .navbar {
            position: relative; /* Navbar'ı göreceli pozisyona getir */
        }

        /* Arka planı blurlaştırmak için bir overlay ekliyoruz */
        .navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(245, 245, 247, 0.72);
            backdrop-filter: saturate(180%) blur(20px); /* Blurlama efekti */
            z-index: -1;
        }



        .navbar-brand img {
            width: 169px; /* İstenilen genişlik */
            height: auto; /* Otomatik yükseklik */
            display: block; /* Blok öğe olarak ayarlama */
            margin: 0 auto; /* Yatayda otomatik marj */
            text-align: center; /* Logoyu yatayda ortala */

        }
        .footer {
            background-color: #f0f0f0;
            padding: 10px 20px; /* Yükseklik ve genişlik ayarı */
            text-align: center;
            font-size: 20px;
        }

        .footer .social-icons {
            float: left; /* Sosyal medya ikonlarını sola al */
        }

        .footer .footer-links {
            float: right; /* Yazıları sağa al */
        }


        .footer {
            color: black; /* Metin rengini siyah yapar */
        }

        .footer a {
            color: black; /* Linklerin rengini siyah yapar */
        }

        .footer a:hover {
            color: #111111; /* Linklerin üzerine gelindiğinde rengini mavi yapar */
        }

        .social-icons a {
            color: #333;
            margin: 0 10px;
            font-size: 20px;
        }
        .social-icons a:hover {
            color: blue;
        }

        .footer-links a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }



        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #ffffff;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #ffffff;
            color: white;
        }

        .fa-linkedin {
            background: #ffffff;
            color: white;
        }
        .fa-youtube {
            background: #ffffff;
            color: white;
        }
        body {
            padding: 20px;
            background-color: #ffffff;
            color: #111111;
            font-size: 25px;
            margin-top: 60px; /* Navbar ile iç içe geçmemesi için eklenen boşluk */
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .navbar {
            position: fixed; /* Navbar'ı üstte sabitlemek için */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999; /* Diğer öğelerin önünde olması için yüksek bir z-index */
            height: 60px;

        }

        .navbar-nav {
            margin-right: auto; /* Seçenekleri sağa yasla */
        }

        .navbar-brand {
            margin-left: auto; /* Logo yüksekliği ile aynı hizalama */
            margin-right: auto;
        }

        .dropdown-menu {
            z-index: 1000;
        }


        .nav-item:hover .nav-link,
        .dropdown-item:hover {
            color: gray!important;
        }

        .navbar-nav .nav-link {
            font-size: 14px; /* Sekme başlıklarının font boyutunu küçült */
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: bold; /* Liste öğelerini bold yap */
        }

        .dropdown-menu .dropdown-item {
            font-style: italic; /* İç içe liste öğelerini italic yap */
        }


        .card {
            display: inline-block;
            width: 200px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            vertical-align: top; /* Tüm kartları aynı hizaya getir */
        }

        .card:hover .card-image {
            transform: scale(1.1);
        }

        .card-content {
            padding: 15px;
            text-align: left;
            background-color: #f9f9f9;
        }

        .card-image {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        body {
            text-align: center;
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            font-size: 20px;
        }

        h1, h3 {
            color: #111111;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 20px; /* Resim genişliği */
            height: 20px; /* Resim yüksekliği */
            object-fit: cover;
            margin: 0 20px; /* Resimler arasındaki boşluk */
            border: 1px solid #ccc;
        }

        .image-container figcaption {
            margin-top: 10px;
        }

        /* Tablo hücreleri için eklenen CSS */
        table {
            margin: 0 auto;
        }

        table td {
            vertical-align: top;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>


<script>
    // Mouse ile üzerine gelindiğinde dropdown menüyü aç
    function openDropdown(id) {
        document.getElementById(id).classList.add('show');
    }

    // Mouse ile dışına çıkıldığında dropdown menüyü kapat
    function closeDropdown(id) {
        document.getElementById(id).classList.remove('show');
    }

    // Mouse ile dropdown menü üzerinden çıkılmadığında menünün açık kalmasını sağla
    document.addEventListener("mouseover", function(event) {
        // Dropdown menüsü üzerinden mi çıkıldı kontrol et
        var isDropdown = event.target.closest(".dropdown");
        if (!isDropdown) {
            // Dropdown menüsü dışına çıkıldı, tüm dropdown menüleri kapat
            var dropdowns = document.querySelectorAll(".dropdown-menu");
            dropdowns.forEach(function(dropdown) {
                dropdown.classList.remove('show');
            });
        }
    });
</script>


<nav position="relative" class=" navbar navbar-expand-lg  navbar-dark">
    <div style="position: absolute; margin-left: -16px; top: 0px; background-color: rgba(245, 245, 247, 0.72); backdrop-filter: saturate(180%) blur(5search0px); width: 100%; height: 100%; z-index: -1;"></div>
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

                <li class="nav-item dropdown" onmouseover="openDropdown('hakkimizdaDropdown')" onmouseout="closeDropdown('hakkimizdaDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Hakkımızda</a>
                    <div class="dropdown-menu" id="hakkimizdaDropdown">
                        <a class="dropdown-item" href="kurucudan.html">Kurucudan</a>
                        <a class="dropdown-item" href="yonetim.html">Yönetim</a>
                        <a class="dropdown-item" href="20142020.html">2015-2020</a>
                        <a class="dropdown-item" href="stratejikplan.html">Stratejik Plan</a>
                        <a class="dropdown-item" href="raporlar.html">Raporlar</a>
                        <a class="dropdown-item" href="bagis.html">Bağış</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="openDropdown('neyapiyoruzDropdown')" onmouseout="closeDropdown('neyapiyoruzDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Ne Yapıyoruz</a>
                    <div class="dropdown-menu" id="neyapiyoruzDropdown">
                        <a class="dropdown-item" href="cevrimiciogrenim.html">Çevrimiçi Öğrenim</a>
                        <a class="dropdown-item" href="okuldonusum.html">Okul Dönüşüm</a>
                        <a class="dropdown-item" href="isbirlikleri.html">İş Birlikleri</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="openDropdown('nasilYapiyoruzDropdown')" onmouseout="closeDropdown('nasilYapiyoruzDropdown')">
                    <a class="nav-link" href="#" style="color: black;">Nasıl Yapıyoruz</a>
                    <div class="dropdown-menu" id="nasilYapiyoruzDropdown">
                        <a class="dropdown-item" href="projeyonetimi.html">Proje Yönetimi</a>
                        <a class="dropdown-item" href="uretimpaylasim.html">Üretim-Paylaşım</a>
                        <a class="dropdown-item" href="degerlendirme.html">Değerlendirme</a>
                        <a class="dropdown-item" href="etik.html">Etik</a>
                    </div>
                </li>
            </ul>
            <a class="navbar-brand" href="index.html">
                <img src="vakıfk12_logo.png" alt="Logo" width="80" height="40">
            </a>

            <div class="ms-auto">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Arama giriniz" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Ara</button>
                </form>
            </div>
        </div>
    </div>
</nav>



<h1 style="text-align: left; padding-left: 24px">Yönetim</h1>

<p style="text-align: left; padding-left: 24px"  >K12 Eğitim, Araştırma ve Geliştirme Vakfı Yönetim Kurulu tüm proje planlama ve yönetim, girişim, hizmetler, taahhütler, iş birlikleri, bütçe yönetimi ve bağlantılı tüm faaliyetlerden sorumludur. Yönetim Kurulu Başkanı ve Genel Müdür Yönetim Kurulu’nun kararlarını uygulamaya taşır.
    Yönetim ve performans raporlaması üç yıllık uzun vade, bir yıllık orta vade ve her üç ayda bir kısa vade olarak gerçekleştirilir.</p>

<h3 style="padding-left: 24px;text-align: left">Vakıf K12 Yönetim</h3>
<div style="text-align: left;padding-left: 24px">


<div class="card">
    <img class="card-image" alt="" src="http://admindemo.k12.org.tr/Uploads//044bf2517a2b830ecf471ac22cb541d6.png">
    <div class="card-content">
        <h5>İ. Kerim Gürçay</h5>
        <p style="color: red">Yönetim Kurulu Başkanı<br>Kurucu</p>
        <p>Kerim Gürçay son yirmi iki yıldır Açı Eğitim Öğretim Hizmetleri bünyesinde öğretmen, yönetici ve kurucu olarak çalışmıştır. Halen Vakıf k12’de ve Açı Okulları’nda Yönetim Kurulu üyesi olarak çalışma hayatına devam etmektedir.</p>
    </div>
</div>

<div class="card">
    <img class="card-image" alt="" src="http://admindemo.k12.org.tr/Uploads//e2126d1b2f341cefefefbcf84ab5f0da.png">
    <div class="card-content">
        <h5>Arslan Gürçay</h5>
        <p style="color: red">Yönetim Kurulu Üyesi<br>Kurucu</p>
        <p>Arslan Gürçay kırk yıl eczacı olarak verdiği hizmetlerin yanı sıra, Kadıköy Sağlık Eğitim Vakfı’nı kurmuş ve başkanlığını yapmıştır. Halen Biz 4As’ın kurucu ortağı ve yöneticisi olarak çalışma hayatına devam etmektedir.</p>
    </div>
</div>

<div class="card">
    <img class="card-image" alt="" src="http://admindemo.k12.org.tr/Uploads//2ef672a2e23690abda11a4abfce9497a.jpg">
    <div class="card-content">
        <h5>O. Murat Soydaş</h5>
        <p style="color: red">Yönetim Kurulu Üyesi</p>
        <p>Murat Soydaş iş hayatına Deloitte’ta başladıktan sonra sırasıyla Lafarge ve ISS’te CFO olarak çalışmıştır. Halen Raymarine Türkiye ve Karina Marine’in ortağı ve genel müdürü olarak çalışma hayatına devam etmektedir.</p>
    </div>
</div>

<div class="card">
    <img class="card-image" alt="" src="http://admindemo.k12.org.tr/Uploads//df3b239e4fa13eb0d8400ffb424655a1.png">
    <div class="card-content">
        <h5>Ayşegül Dilaver Yenier</h5>
        <p style="color: red">Genel Müdür</p>
        <p>Ayşegül Dilaver Yenier Açı Okulları’nda sekiz yıl öğretmen ve yönetici olarak görev yapmış, kuruluşundan itibaren Vakıf k12’de Genel Müdür olarak çalışmaya başlamıştır.</p>
    </div>
</div>

</div>

<h3  style="color: #111111; text-align: left;padding-left: 24px">Vakıf K12 Yönetim Süreci</h3> <br>

<div style="padding-left: 24px; text-align: left">

<img  alt="" src="http://admindemo.k12.org.tr/Uploads//dd180e7e5fde0198e34e95a72e084d62.jpg" style="width: 1200px; height: 609px; ">
</div>
<footer class="footer" style="background-color: white">
    <div class="social-icons">
        <a href="https://www.facebook.com/vakifk12/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/vakifk12" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/vakifk12/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/@Vakfk12" class="fa fa-youtube"></a>
    </div>
    <div class="footer-links" style="font-size:20px; ">
        <a href="kvkk.html">KVKK</a>
        <a href="markakullanimi.html">Marka Kullanımı</a>
        <a href="mailto:info@k12.org.tr">info@k12.org.tr</a>
    </div>
    <div class="copyright" style="margin-top: 10px;"> <!-- Margin-top ekleyerek biraz alta alın -->
        <p style="font-size: 15px;">© Copyright 2020 <a href="http://www.k12.org.tr/">www.k12.org.tr</a> | Tüm hakları Vakıf k12'ye aittir.</p>
    </div>
</footer>





</body>
</html>
