<html lang="tr"><head><style>


  .aLeft {
    background: #1A1A1A;
    color: #abaaa8;
    display: table-cell;
    padding: 16px;
    line-height: 20px;
    text-align: left;
    text-decoration: none !important;
    position: unset !important;
  }

  .aRight {
    border-left: 2px solid #272727;
    color: #abaaa8 !important;
    text-align: center !important;
    width: 18% !important;
    background: #1A1A1A !important;
    display: table-cell !important;
    position: unset !important;
  }

  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  ul {
    list-style-type: none;
  }

  a {
    color: #abaaa8;
    text-decoration: none;
  }

  .accordion {
    width: 100%;
    max-width: 360px;
    /* margin: 30px auto 20px; */
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }

  .accordion .link {
    cursor: pointer;
    color: #4D4D4D;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: table;
    border-bottom: 2px solid #272727;
    width: 250px;
  }

  .accordion li:last-child .link {
    border-bottom: 0;
  }

  .accordion li i {
    position: unset !important;
    top: 16px;
    left: 12px;
    font-size: 13pt;
    font-weight: 500;
    color: #999999;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .accordion li i.fa-caret-down {
    right: 12px;
    left: auto;
    font-size: 13pt;
  }

  .accordion li.open .link {
    color: #fdfdfd;
  }

  .accordion li.open i {
    color: #fdfdfd;
  }

  .accordion li.open i.fa-caret-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .submenu {
    display: none;
    background: #444359;
    font-size: 14px;
  }

  .submenu li {
    background: #000 !important;
    font-family: ff-din-web, "Helvetica Neue", "Segoe UI", Arial, freesans, sans-serif;
    /* border-bottom: 1px solid #272727; */
  }

  lh {
    color: #abaaa8;
    font-family: Arial, freesans, sans-serif;
    font-size: 11px !important;
    padding: 20px 20px 6px 20px;
    text-transform: uppercase;
  }

  .submenu a {
    text-transform: capitalize !important;
    font-size: 15px !important;
    display: block;
    text-decoration: none;
    color: #abaaa8;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    font-weight: 500 !important;
    padding: 8px 20px;
  }

  .submenu a:hover {
    background: #000;
    color: #FFF;
    text-decoration: none;
  }

  /* .navbar-toggle .icon-bar {
      display: block;
      width: 14px !important;
      height: 2px;
      border-radius: 1px;
  } */

  @font-face {
    font-family: 'DEKSISFont';
    src: url('../libraries/fonts/icons-v1.eot');
    src: local('☺'), url('../libraries/fonts/icons-v1.woff') format('woff'), url('../libraries/fonts/icons-v1.ttf') format('truetype'), url('../libraries/fonts/icons-v1.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  .okastyle {
    height: 44px;
    width: auto;
    background-color: black;
    color: white;
    border: unset;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .DeksisIcon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'DEKSISFont';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    /* -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; */
  }

  .DeksisIcon-code:before {
    content: ".";
  }

  .DeksisIcon-epub:before {
    content: ":";
  }

  .DeksisIcon-book:before {
    content: ";";
  }

  .DeksisIcon-book:before {
    content: ";";
  }

  .DeksisIcon-organization:before {
    content: ",";
  }

  .DeksisIcon-services:before {
    content: "*";
  }

  .DeksisIcon-serviceTeachers:before {
    content: "+";
  }

  .DeksisIcon-drone:before {
    content: "-";
  }

  .DeksisIcon-member:before {
    content: "?";
  }

  .DeksisIcon-user:before {
    content: "!";
  }

  .DeksisIcon-guide:before {
    content: "'";
  }

  .DeksisIcon-follower:before {
    content: "\"";
  }

  .DeksisIcon-e:before {
    content: "é";
  }

  .DeksisIcon-podcast:before {
    content: "<";
  }

  .DeksisIcon-login:before {
    content: ">";
  }

  .DeksisIcon-staff:before {
    content: "#";
  }

  .DeksisIcon-parent:before {
    content: "&";
  }

  .DeksisIcon-teacher:before {
    content: "$";
  }

  .DeksisIcon-microphone:before {
    content: "[";
  }

  .DeksisIcon-teaching:before {
    content: "]";
  }

  .DeksisIcon-design:before {
    content: "/";
  }

  .DeksisIcon-presentation:before {
    content: "\\";
  }

  .DeksisIcon-student:before {
    content: "%";
  }

  .DeksisIcon-ebook:before {
    content: "(";
  }

  .DeksisIcon-material:before {
    content: ")";
  }

  .DeksisIcon-app:before {
    content: "=";
  }

  .DeksisIcon-designer:before {
    content: "1";
  }

  .DeksisIcon-hide:before {
    content: "2";
  }

  .DeksisIcon-notear:before {
    content: "3";
  }

  .DeksisIcon-google:before {
    content: "4";
  }

  .DeksisIcon-facebook:before {
    content: "5";
  }

  .DeksisIcon-youtube:before {
    content: "6";
  }

  .DeksisIcon-ppt:before {
    content: "7";
  }

  .DeksisIcon-keynote:before {
    content: "8";
  }

  .DeksisIcon-pdf:before {
    content: "9";
  }

  .DeksisIcon-author:before {
    content: "0";
  }

  .DeksisIcon-unitPlan:before {
    content: "a";
  }

  .DeksisIcon-coursePlan:before {
    content: "b";
  }

  .DeksisIcon-objective:before {
    content: "c";
  }

  .DeksisIcon-keyQuestion:before {
    content: "d";
  }

  .DeksisIcon-conceptMap:before {
    content: "e";
  }

  .DeksisIcon-time:before {
    content: "f";
  }

  .DeksisIcon-personalLearning:before {
    content: "g";
  }

  .DeksisIcon-assessment:before {
    content: "h";
  }

  .DeksisIcon-homework:before {
    content: "i";
  }

  .DeksisIcon-portfolio:before {
    content: "j";
  }

  .DeksisIcon-rubrik:before {
    content: "k";
  }

  .DeksisIcon-exam:before {
    content: "l";
  }

  .DeksisIcon-video:before {
    content: "m";
  }

  .DeksisIcon-audio:before {
    content: "n";
  }

  .DeksisIcon-ebooks:before {
    content: "o";
  }

  .DeksisIcon-photo:before {
    content: "p";
  }

  .DeksisIcon-dictonary:before {
    content: "q";
  }

  .DeksisIcon-readBook:before {
    content: "r";
  }

  .DeksisIcon-website:before {
    content: "s";
  }

  .DeksisIcon-map:before {
    content: "t";
  }

  .DeksisIcon-3d:before {
    content: "u";
  }

  .DeksisIcon-chart:before {
    content: "v";
  }

  .DeksisIcon-workSheet:before {
    content: "w";
  }

  .DeksisIcon-workBook:before {
    content: "x";
  }

  .DeksisIcon-exp:before {
    content: "y";
  }

  .DeksisIcon-trip:before {
    content: "z";
  }

  .DeksisIcon-math:before {
    content: "A";
  }

  .DeksisIcon-science:before {
    content: "B";
  }

  .DeksisIcon-phys:before {
    content: "C";
  }

  .DeksisIcon-bio:before {
    content: "D";
  }

  .DeksisIcon-chem:before {
    content: "E";
  }

  .DeksisIcon-social:before {
    content: "F";
  }

  .DeksisIcon-hist:before {
    content: "G";
  }

  .DeksisIcon-geo:before {
    content: "H";
  }

  .DeksisIcon-eng:before {
    content: "I";
  }

  .DeksisIcon-music:before {
    content: "J";
  }

  .DeksisIcon-art:before {
    content: "K";
  }

  .DeksisIcon-religion:before {
    content: "L";
  }

  .DeksisIcon-gym:before {
    content: "M";
  }

  .DeksisIcon-it:before {
    content: "N";
  }

  .DeksisIcon-turkish:before {
    content: "O";
  }

  .DeksisIcon-phil:before {
    content: "P";
  }

  .DeksisIcon-sociology:before {
    content: "Q";
  }

  .DeksisIcon-geometry:before {
    content: "R";
  }

  .DeksisIcon-vitrivius:before {
    content: "S";
  }

  .DeksisIcon-physicology:before {
    content: "T";
  }

  .DeksisIcon-localHistory:before {
    content: "U";
  }

  .DeksisIcon-sportClub:before {
    content: "V";
  }

  .DeksisIcon-artClub:before {
    content: "W";
  }

  .DeksisIcon-langClub:before {
    content: "X";
  }

  .DeksisIcon-scienceClub:before {
    content: "Y";
  }

  .DeksisIcon-itClub:before {
    content: "Z";
  }

  #sidebar-wrapper {
    background: #1A1A1A !important
  }

  .navbar-header {
    background: #1A1A1A !important
  }
</style>




  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bu sitede, Türk Edebiyatı'nın belli başlı romanlarını merkeze koyarak, bu kitapların daha iyi anlaşılabilmesi için kullanılabilecek bilgiler vermeye çalışıyoruz. Sitedeki amacımız, okumayı düşündüğünüz, okumakta olduğunuz veya ileride okumak isteyebileceğiniz romanlarla ilgili tüm önemli bilgileri, tek yerden alabilmeniz üzerine kurulu">
  <meta name="author" content="Onder Boydak, Ismail Aktas">
  <meta name="keywords" content="vakif vakıf k12 school preschool primaryschool highschool okul ortaokul lise edebiyat literature">
  <title>VAKIF K12</title>
  <!-- Bootstrap Core CSS -->
  <link href="/Assets/css/bootstrap.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/Assets/css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="/Assets/fontawesome470/css/font-awesome.css" rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="/Assets/images/favicon.ico">

  <!-- Custom CSS -->
  <link href="/Assets/sidebar/css/simple-sidebar.css" rel="stylesheet">

  <link href="/Assets/modal/style.css" rel="stylesheet">

  <link href="/Assets/css/component.css" rel="stylesheet">
  <link href="/Assets/css/custom.css?ver13" rel="stylesheet">
  <link href="/Assets/css/mjTab.css" rel="stylesheet">

</head>

<body style="padding: 0px !important;">

<!-- <div id="wrapSidebar" class="toggled" style="    color: white;"> -->

  <!-- Sidebar -->




  <!-- jQuery -->
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1LSZE3B188&amp;cx=c&amp;_slc=1"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="/Assets/js/jquery.js"></script>
  <script src="/Assets/js/custom.js"></script>
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
  <style>
    .connector {
      margin: 0 0 0 361px;
      padding: 0;
      background: url(https://www.gatesfoundation.org/images/gfo/sprites/line-right-connector.png) no-repeat 0 0;
      display: block;
      height: 19px;
      width: 41px;
      position: absolute;
      z-index: 2;
      margin-top: 8px;
    }

    .timeline {
      list-style: none;
      padding: 20px 0 20px;
      position: relative;
    }

    .timeline:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: #d5d2c8;
      left: 50%;
      margin-left: -1.5px;
    }

    .timeline>li {
      margin-bottom: 20px;
      position: relative;
      width: 50%;
      float: left;
      clear: left;
    }

    .timeline>li:before,
    .timeline>li:after {
      content: " ";
      display: table;
    }

    .timeline>li:after {
      clear: both;
    }

    .timeline>li:before,
    .timeline>li:after {
      content: " ";
      display: table;
    }

    .timeline>li:after {
      clear: both;
    }

    .timeline>li>.timeline-panel {
      width: 85%;
      float: right;
      border: 1px solid #d4d4d4;
      margin: 1.7rem 2.7rem;
      position: relative;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    }

    .timeline>li>.timeline-panel:before {
      position: absolute;
      top: 26px;
      right: -15px;
      /* display: inline-block; */
      display: none;
      border-top: 15px solid transparent;
      border-left: 15px solid #ccc;
      border-right: 0 solid #ccc;
      border-bottom: 15px solid transparent;
      content: "";
    }

    .timeline>li>.timeline-panel:after {
      position: absolute;
      top: 27px;
      right: -14px;
      /* display: inline-block; */
      display: none;
      border-top: 14px solid transparent;
      border-left: 14px solid #fff;
      border-right: 0 solid #fff;
      border-bottom: 14px solid transparent;
      font-family: "Font Awesome 5 Free";
      content: "\f167";
    }

    .timeline>li>.timeline-badge {
      color: #fff;
      width: 24px;
      height: 24px;
      line-height: 50px;
      font-size: 1.4em;
      text-align: center;
      position: absolute;
      top: 16px;
      right: -12px;
      /*background-color: #999999;*/
      z-index: 100;
      /*
border-top-right-radius: 50%;
border-top-left-radius: 50%;
border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
*/
    }

    .timeline>li.timeline-inverted>.timeline-panel {
      float: left;
    }

    .timeline>li.timeline-inverted>.timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
    }

    .timeline>li.timeline-inverted>.timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
    }

    .timeline-badge>a {
      color: #C5C7C5 !important;
    }

    .timeline-badge a:hover {
      color: #000 !important;
    }

    .timeline-title {
      margin-top: 0;
      color: inherit;
    }

    .timeline-body>p,
    .timeline-body>ul {
      padding: 20px;
      margin-bottom: 0;
      color: #404040;
    }

    .main-content {
      width: 76.6%;
      float: right;
      padding-top: 32px;
      position: relative;
    }

    .main-content .head {
      position: relative;
      min-height: 58px;
      padding-bottom: 15px;
    }

    .main-content h2 {
      text-align: center;
      font-family: "ff-din-web", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 27px;
      text-transform: uppercase;
      padding-top: 10px;
      letter-spacing: 2px;
      color: #404040 !important;
    }

    .main-content .divider {
      height: 5px;
      width: 100%;
      background-color: #bfbebb;
      position: absolute;
      bottom: 10px;
    }

    .timeline-body>p+p {
      margin-top: 5px;
    }

    .timeline-footer {
      padding: 5px;
      margin: 0;
      left: 0;
      cursor: default;
      background-color: #303131;
      text-align: right;
      overflow: hidden;
      color: #948979;
      font-style: italic;
      font-family: Georgia, serif;
    }

    .timeline-footer h5 {
      padding: 0 20px 5px 5px;
      margin: 0;
      color: #fff;
      font-family: "ff-din-web", sans-serif;
      font-style: normal;
      font-weight: 700;
    }

    .timeline-footer>a {
      cursor: pointer;
      text-decoration: none;
    }

    .timeline-footer>p,
    .timeline-footer>ul {
      padding: 0px;
      margin-bottom: 0;
      color: #948979;
      font-style: italic;
      font-family: Georgia, serif;
    }

    .tooltip {

      position: absolute;
      z-index: 1020;
      display: block;
      visibility: visible;
      padding: 5px;
      font-size: 11px;
      opacity: 0;
      filter: alpha(opacity=0);

    }

    .tooltip.in {
      /*opacity:0;
  filter:alpha(opacity=80);*/

    }

    .tooltip.top {
      margin-top: -2px;
    }

    .tooltip.right {
      margin-left: 2px;
    }

    .tooltip.bottom {
      margin-top: 2px;
    }

    .tooltip.left {
      margin-left: -2px;
    }

    .tooltip.top .tooltip-arrow {
      bottom: 0;
      left: 0;
      margin-left: 0;
      border-left: 0 solid transparent;
      border-right: 5px solid transparent;
      border-top: 0 solid #000;
    }

    .tooltip.left .tooltip-arrow {
      bottom: 0;
      left: 0;
      margin-left: 0;
      border-left: 0 solid transparent;
      border-right: 5px solid transparent;
      border-top: 0 solid #000;
    }

    .tooltip.bottom .tooltip-arrow {
      bottom: 0;
      left: 0;
      margin-left: 0;
      border-left: 0 solid transparent;
      border-right: 5px solid transparent;
      border-top: 0 solid #000;
    }

    .tooltip.right .tooltip-arrow {
      bottom: 0;
      left: 0;
      margin-left: 0;
      border-left: 0 solid transparent;
      border-right: 5px solid transparent;
      border-top: 0 solid #000;
    }

    .tooltip-inner {
      width: 200px;
      padding: 3px 8px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background-color: #313131;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
    }

    .tooltip-arrow {
      position: absolute;
      width: 0;
      height: 0;
    }

    .timeline>li.timeline-inverted {
      float: right;
      clear: right;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .timeline>li:nth-child(2) {
      margin-top: 60px;
    }

    .timeline>li.timeline-inverted>.timeline-badge {
      left: -12px;
    }

    @media (max-width: 767px) {
      ul.timeline:before {
        left: 40px;
      }

      ul.timeline>li {
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        float: left;
        clear: left;
      }

      ul.timeline>li>.timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
      }

      ul.timeline>li>.timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
      }

      ul.timeline>li>.timeline-panel {
        float: right;
      }

      ul.timeline>li>.timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }

      ul.timeline>li>.timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }

      .timeline>li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .timeline>li.timeline-inverted>.timeline-badge {
        left: 28px;
      }
    }

    .accordionButton {
      color: #fff;
      position: absolute;
      font-size: 20px;
      right: 0;
      width: 17px;
      height: 18px;
      cursor: pointer;
      background: #4E4E4E;
      margin-right: 5px;
      padding-right: 2px;
    }

    .timeRight {
      color: #C5C7C5;
      position: absolute;
      right: -16px;
    }

    .timeLeft {
      color: #C5C7C5;
      position: absolute;
      left: -16px;
    }

    .historyModuleYearTitle {
      padding-bottom: 5px;
      /* background: transparent url(../../images/gfo/sprites/line-history-middle.png) center top repeat-y; */
      clear: both;
    }

    .historyModuleYearTitle h3 {
      font-family: "ff-din-web", sans-serif;
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      /* padding: 30px 0 0 0; */
      text-align: center;
      height: 60px;
      width: 170px;
      margin: 0 auto;
      color: #d5d2c8;
      letter-spacing: 3px;
      background-color: #fff;
    }

    .historyModules {
      padding-bottom: 30px;
      /* background: transparent url(../../images/gfo/sprites/line-history-middle.png) center top repeat-y; */
    }

    .img-responsive {
      width: 100% !important;
      height: 250px;
    }
  </style>

  <!------ Include the above in your HEAD tag ---------->

  <div class="row" style="min-height:90%; height:auto;  background: #fff; margin-left: 0px; margin-right: 0px;">
    <div class="main" style="width: 85%;">
      <div class="main-content mt"><div class="head push-bottom-small"><h2>2014-2015</h2><a name="pageTitle"></a><div class="divider"></div></div><div class="historyModuleYearTitle"><h3>2014</h3></div><div class="historyModules"><ul class="timeline"><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/da801efd70b12d009c41238413f33e08.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Kuruluş</h5>K12 Eğitim Araştırma ve Geliştirme Vakfı kuruluşu için resmi sürecin tamamlanması ve vakfın resmi olarak kurulması.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/df8b5d58035326ba4df1b95aaaabf524.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Marka Tescili</h5><p>K12 Eğitim Araştırma ve Geliştirme Vakfı kuruluşu için resmi süresin tamamlanmasının ardından Vakıf marka tescilinin yapılması. Vakfın kurumsal kimliği ile ilk kullanılan logonun oluşturulması.&nbsp;</p>
      </div></div></li><li class="clearfix" style="float: none;"></li></ul></div><div class="historyModuleYearTitle"><h3>2015</h3></div><div class="historyModules"><ul class="timeline"><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/fea000f9ad522cdf1dcfcb15f29215dd.png" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Okuma Ağacı Üretim</h5><p>Okuma Ağacı projesi için yazar ve&nbsp;çizer arayışılarına başlanması. Deneme çizimler, literatür taramaları, piyasa araştırmaları, senaryolar üzerine çalışılması.&nbsp;</p>
      </div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/041e53d20137a5a0d6d8f3fe80c1dd9e.JPG" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>MSGSÜ Formasyon Programı</h5>MSGSÜ Formasyon Programı’na devam eden öğretmen adaylarıyla dört hafta boyunca ‘Dijital Çağda Öğrenim’ ve ‘Öğrenimde Tablet Kullanımı’ üzerine uygulamalı çalışma yapılması.</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/792a96b2efb16c7ff532e8c534309aa6.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Sanal Gezi Görsel Envanter </h5>Sanal Gezi projesi için görsel envaterlerin (havadan video ve fotoğraf çekimleri, iç ve dış mekan çekimleri, üç boyutlu model) oluşturulmaya başlanması.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/c55ad34b6ebbd8f9fd0251a7e4364898.png" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Darüşşafaka Eğitim Kurumları</h5>Darüşşafaka Eğitim Kurumları ile 21. Yüzyıl dönüşüm projesinin çözüm ortağı olarak çalışılmaya başlanması.&nbsp;</div></div></li><li class="clearfix" style="float: none;"></li></ul></div><div class="historyModuleYearTitle"><h3>2016</h3></div><div class="historyModules"><ul class="timeline"><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/f601d389b4d0a2d55fee6c5352938d23.png" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Edebiyat Web Sitesi</h5>Türk edebiyatının temel eserlerinin detaylı analizlerinin ve edebi kavramların analizleri, listelerinin yer aldığı web sitesinin yayına başlaması.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/e5702f7ddc82d71f54e14a8a0318707c.png" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Erasmus+ DigitGame</h5>Ortaokul ve lise öğrencilerinin akıllı şehir kavramı üzerinden sürdürülebilir enerji kaynakları ve şehirleşme konularını irdeleyebilecekleri Erasmus' tarafından desteklenen web tabanlı oyunun geliştirilmesine başlanması.</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/45675c82a6dec16fff93a6340b2cb711.png" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Okuma Ağacı</h5>Okuma Ağacı kitap serisinin üretimine devam edilmesi, kitapların yazımı ve çizimlerinin yapılması.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/3638af7373da3e42dbd4d106e29af5e5.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Darüşşafaka Eğitim Kurumları</h5>Darüşşafaka Eğitim Kurumları ile yapılan çalışmalara devam edilmesi. Kurum stratejik plan çalışmaları ve teknoloji entegrasyonu konusunda danışmanlık verilmesi.&nbsp;</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/f339e15bc09b1841c7d85573c6d4c18b.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Sanal Gezi Görsel Envanter</h5>Sanal Gezi projesi için görsel envanter oluşturulmasına devam edilmesi. Özellikle tarihi binaların üç boyutlu modellerinin oluşturulması.&nbsp;</div></div></li><li class="clearfix timeline-inverted" style="float: none;"></li></ul></div><div class="historyModuleYearTitle"><h3>2017</h3></div><div class="historyModules"><ul class="timeline"><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/4e779a13f3ea0c4083a48c3051b252ef.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Okuma Ağacı Üretim</h5>Okuma Ağacı kitaplarının üretimine devam edilmesi, yazılarla çizimlerin birleştirilerek kitap tasarımlarının yapılmaya başlanması.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/8e17f490b18aee04a45603c9d1faa27b.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Erasmus+ DigitGame</h5>İtalya, Türkiye ve İngiltere'den kurumların ortaklığı ile İngiltere'de gerçekleşen ilk proje toplantısının ardında oyunun tasarlanmaya başlanması.</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/67c2b3c00435fb7203feb810dca4a21a.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Edebiyat Web Sitesi</h5>2016 yılında yayına alınan Edebiyat web sitesine yeni eser analizlerinin ve çalışmaların yüklenmeye devam edilmesi.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/92566613a8cf578d3e206db6bee4413b.jpeg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Darüşşafaka Eğitim Kurumları</h5>Okul ve öğrenim yönetimi sistemi + 1:1 iPad’le öğrenime geçişin planlaması, uygulaması ve değerlendirilmesi.</div></div></li><li class="clearfix" style="float: none;"></li></ul></div><div class="historyModuleYearTitle"><h3>2018</h3></div><div class="historyModules"><ul class="timeline"><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/646969a0adc87bf721b073015d214513.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Okuma Ağacı Kitap Tasarımları</h5>Okuma Ağacı kitaplarının seviye bazlı tasarımlarının yapılmaya başlanması, üretilen kitapların bu tasarımlara göre oluşturulması.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/0b618437e62801ecffb7b86057d506a6.png" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Tanzimat Eserleri</h5>Tanzimat döneminde yazılmış önemli eserleri günümüz Türkçesi'ne çevrilmeye, zenginleştirilmiş içerik ve açıklama içeren videoların üretilmeye başlanması.&nbsp;</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/86a6b13761f9ed7a033f3fd4581d84dd.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>TEVİTÖL</h5>Türk Eğitim Vakfının Lisesi TEVİTÖL Eğitim Kurumu ile&nbsp; danışmanlık çalışmalarının yürütülmeye başlanması.&nbsp;</div></div></li><li class="clearfix timeline-inverted" style="float: none;"></li></ul></div><div class="historyModuleYearTitle"><h3>2019</h3></div><div class="historyModules"><ul class="timeline"><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/0469aaa40e396097b7ef976def6b14ca.jpeg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Darüşşafaka Eğitim Kurumları</h5>Darüşşafaka Eğitim Kurumaları ile yapılan çalışmaların tamamlanması.&nbsp;</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/515be78c78150075bd6490c5de7abe92.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>OKA Kitaplarının Basımı ve Dağıtılması</h5>752.000 kitap Muğla, Malatya, Samsun/Altınordu, Gaziantep/Yavuzeli, Diyarbakır, Şanlıurfa/Harran'da dağıtıldı.&nbsp;</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/1556d952fa39e6ec1045d281f972bd08.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Tanzimat Web Sitesi</h5>Tanzimat Web Sitesinin kullanıcılara açılması.</div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/b713a5037e27d2d060b02fdba9082848.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>OKA Öğrenim Platformu</h5>752.000 kitap Muğla, Samsun/Altınordu, Gaziantep/Yavuzeli'n de dağıtıldı.&nbsp;</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/86a6b13761f9ed7a033f3fd4581d84dd.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>TEVİTÖL</h5>Disiplinler arası (STEM – STEAM), araştırma ve problem çözmeye dayalı, 21. yüzyıl ve bilişim becerilerini kullanan ve geliştiren, Fen – Matematik – Teknoloji ve Tasarım odaklı öğrenme programı T21C çalışmalarına devam edilmesi.&nbsp;</div></div></li><li class="clearfix timeline-inverted" style="float: none;"></li></ul></div><div class="historyModuleYearTitle"><h3>2020</h3></div><div class="historyModules"><ul class="timeline"><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/bb8db2c1bdc9b690fc8a3d36d34d5f25.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>Vakıf k12 İlk Dönem Değerlendirmesi</h5><p>Vakıf k12'nin kuruluşundan bu yana yaptığı çalışmaların değerlendirilmesi (2014-2019) ve 2023 Stratejik Plan çalışmalarının oluşturulması.&nbsp;</p>
      </div></div></li><li class="timeline-inverted"><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel" style="float: left;"><div class="timeline-heading"><span class="timePosition timeLeft" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/6bc257b6f82b56c018430badaf591571.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>OKA Dağıtım</h5>Okuma Ağacı kitaplarının Malatya, Diyarbakır ve Harran'da öğrencilere dağılması.&nbsp;</div></div></li><li><div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="" id="" data-original-title="11 hours ago via Twitter"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><span class="timePosition timeRight" aria-hidden="true">---</span><img class="img-responsive" src="http://admindemo.k12.org.tr/Uploads/aa19e1d1913f9245214fa8777bcd7a9e.jpg" alt=""></div><div class="timeline-footer" onclick="foo(this)" style="height: 100px;"><i class="accordionButton fa fa-angle-down" aria-hidden="true"></i><h5>TEVİTÖL</h5>T21C ve uzaktan öğrenme planlama, uygulama ve değerlendirme.&nbsp;</div></div></li><li class="clearfix timeline-inverted" style="float: none;"></li></ul></div></div>

    </div>
  </div>

  <script>
    var isAsync = false;

    function getReturnValueCustomUrl(strUrl, method, param1, param2, param3, param4, param5, param6, callback) {
      // $('#loading').fadeIn();
      var strParams = {
        'method': method,
        'param1': param1,
        'param2': param2,
        'param3': param3,
        'param4': param4,
        'param5': param5,
        'param6': param6
      };
      $.ajax({
        type: "POST",
        url: strUrl,
        data: strParams,
        cache: false,
        headers: {
          "cache-control": "no-cache"
        },
        async: isAsync,
        timeout: 240000,
        success: function(response) {
          callback(response);
        },
        error: function(jqXHR, exception, errorThrown) {
          callback('error: ' + exception + " errorThrown:" + errorThrown);
        }
      });
    }

    getReturnValueCustomUrl('Controllers/formPosts.php?action=getPeriods&param1=' + 1, '', '', '', '', '', '', '', function(dResultDefinitions) {
      var prjHtml = "";
      $('.mt').empty();
      var uploadPath = "http://admindemo.k12.org.tr/Uploads/";
      var jsnDefinitions = JSON.parse(dResultDefinitions);
      // var nData = $($('#jsText').find('img')).attr('src');
      // if (nData == undefined) {
      // 	str = 'http://admindemo.k12.org.tr/';
      // } else {
      // 	str = nData.replace('../', 'http://admindemo.k12.org.tr/');
      // }
      if (jsnDefinitions.length > 0) {
        // $('#jsText').find('img').remove();
        // $('#jsText').find('br').remove();
        // var newText = $('#jsText').html().split(/\s/).join(' ');
        prjHtml = prjHtml + '<div class="head push-bottom-small">';
        prjHtml = prjHtml + '<h2>2014-2015</h2>';
        prjHtml = prjHtml + '<a name="pageTitle"></a>';
        prjHtml = prjHtml + '<div class="divider"></div></div>';
        var i = 0;
        $.each(jsnDefinitions, function(element, value) {
          prjHtml = prjHtml + '<div class="historyModuleYearTitle">';
          prjHtml = prjHtml + '<h3>' + jsnDefinitions[i].period + '</h3>';
          prjHtml = prjHtml + '</div>';
          prjHtml = prjHtml + '<div class="historyModules">';
          prjHtml = prjHtml + '<ul class="timeline">';
          var c = 0;
          getReturnValueCustomUrl('Controllers/formPosts.php?action=getPeriodDetails&param1=' + jsnDefinitions[i].period, '', '', '', '', '', '', '', function(dResultBookDefinitions) {
            var jsnBookDefinitions = JSON.parse(dResultBookDefinitions);
            if (jsnBookDefinitions.length > 0) {
              $.each(jsnBookDefinitions, function(element, value) {
                prjHtml = prjHtml + '<li>';
                prjHtml = prjHtml + '<div class="timeline-badge primary"><a><i class="glyphicon glyphicon-calendar" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a></div>';
                prjHtml = prjHtml + '<div class="timeline-panel">';
                prjHtml = prjHtml + '<div class="timeline-heading">';
                prjHtml = prjHtml + '<span class="timePosition timeRight" aria-hidden="true">---</span>';
                prjHtml = prjHtml + '<img class="img-responsive" src="' + uploadPath + '' + jsnBookDefinitions[c].cover + '" alt="" class="imageStyle" >';
                prjHtml = prjHtml + '</div>';
                prjHtml = prjHtml + '<div class="timeline-footer" onClick="foo(this)" style="height: 100px;">';
                prjHtml = prjHtml + '<i class="accordionButton fa fa-angle-down" aria-hidden="true"></i>';
                prjHtml = prjHtml + '<h5>' + jsnBookDefinitions[c].title + '</h5>';
                prjHtml = prjHtml + '' + jsnBookDefinitions[c].content + '';
                prjHtml = prjHtml + '</div>';
                prjHtml = prjHtml + '</div></li>';
                c = c + 1;
              });
            } else {
              prjHtml = prjHtml + '<li><h2>Henüz bu seviye icin bir kitap tanimlamasi yapilmamistir.</h2></li>';
            }
          });
          prjHtml = prjHtml + '<li class="clearfix" style="float: none;"></li>';
          prjHtml = prjHtml + '</ul>';
          prjHtml = prjHtml + '</div>';
          i = i + 1;


        });
        $('.mt').append(prjHtml);
        $('.timeline li:nth-child(2n)').addClass('timeline-inverted');
        $('.timeline li:nth-child(2n)').find('.timePosition').removeClass('timeRight').addClass('timeLeft');
      }
    });

    function foo(item) {
      if ($(item).height() == 90) {
        $(item).animate({
          height: "160px"
        });
        $(item).find('.accordionButton').removeClass("fa-angle-down").addClass("fa-angle-up");
      } else if ($(item).height() == 150) {
        $(item).animate({
          height: "100px"
        });
        $(item).find('.accordionButton').removeClass("fa-angle-up").addClass("fa-angle-down");
      }
    }

    $(document).ready(function() {
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
      var my_posts = $("[rel=tooltip]");

      var size = $(window).width();
      for (i = 0; i < my_posts.length; i++) {
        the_post = $(my_posts[i]);
        console.log(the_post.attr("class"));
        if (the_post.hasClass('invert') && size >= 767) {
          the_post.tooltip({
            placement: 'right'
          });
          the_post.css("cursor", "pointer-events");
        } else {
          the_post.tooltip({
            placement: 'rigth'
          });
          the_post.css("cursor", "pointer-events");
        }
      }

      var size = $(window).width();
      if (size >= 767) {
        $('.timeline-inverted').find('.timeline-panel').css("float", "left");
      } else {
        $('.timeline-inverted').find('.timeline-panel').css("float", "right");
      }
    });
  </script>

</div>


<!-- Bootstrap Core JavaScript -->
<script src="/Assets/js/bootstrap.min.js"></script>
<!-- Menu Toggle Script -->
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-89500724-2', 'auto');
  ga('send', 'pageview');
</script>
<script>
  $('.carousel').carousel({
    interval: 5000 //changes the speed
  })

  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapSidebar").toggleClass("toggled");
  });

  $(document).keypress(function(e) {
    if (e.which == 13) {
      if ($("#email").val() != "" && $("#password").val() != "") {
        login();
      }
    }
  });

  function login() {

    var email = $("#emailLogin").val();
    var password = $("#passwordLogin").val();
    if (document.getElementById('remember').checked) {
      var remember = 1;
    } else {
      var remember = 0;
    }
    if (email != '' && password != '') {

      $.ajax({
        type: 'POST',
        url: "/Controllers/formPosts.php?action=login",
        data: {
          email: email,
          password: password,
          remember: remember
        },
        success: function cevap(e) {
          if (!(e.indexOf("ok") > -1)) {

            $(".alert").html(e);
            $(".alert").show();

          } else if (e.indexOf("ok") > -1) {

            document.location.href = "/";

          }

        }
      })

    } else {

      $(".alert").html("Enter your username and password!");
      $(".alert").show();

    }
  }

  function signup() {

    var fullName = $("#fullNameSignup").val();
    var email = $("#emailSignup").val();
    var password = $("#passwordSignup").val();
    var tel = $("#telSignup").val();

    $.ajax({
      type: 'POST',
      url: "/Controllers/formPosts.php?action=signup",
      data: {
        fullName: fullName,
        email: email,
        password: password,
        tel: tel
      },
      success: function cevap(e) {
        if (!(e.indexOf("//--__\\OK//__--\\") > -1)) {

          $(".alertS").html(e + '<br/>');
          $(".alertS").show();

        } else if (e.indexOf("//--__\\OK//__--\\") > -1) {

          $("#sDiv").html("<p style='text-align:center;font-weight: bold;'>You have registered successfully!</p>");

        }

      }
    })

  }

  $("body").on("click", ".mj_tab_items div", function() {
    $(".mj_tab_items div").removeClass("active");
    $(".mj_tab_contents div").removeClass("active");
    $(this).addClass("active");
    var st = $(this).attr("data-tab");
    $(st).addClass("active");

  });

  // Accordion Start
  $(function() {
    var Accordion = function(el, multiple) {
      this.el = el || {};
      this.multiple = multiple || false;

      // Variables privadas
      var links = this.el.find('.link');
      // Evento
      links.on('click', {
        el: this.el,
        multiple: this.multiple
      }, this.dropdown)
    }

    Accordion.prototype.dropdown = function(e) {
      var $el = e.data.el;
      $this = $(this),
              $next = $this.nextAll();

      $next.slideToggle();
      $this.parents().toggleClass('open');

      if (!e.data.multiple) {
        $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
      };
    }

    var acc
    ordion = new Accordion($('#accordion'), false);
  });
  // Accordion End
  $("#submenus85").find('li').first().css('margin-top', "-1rem");
  $("#submenus15").find('li').first().css('margin-top', "-1rem");
  $("#submenus17").find('li').first().css('margin-top', "-1rem");
  $('#56').prop("href", "terms"); // tarihce icin yapildi.
</script>


</body></html>